COMPOSE_FILE="docker-compose.yml"

# WebApp configuration
SECRET_KEY ="459c08802c1090fabb8113e9f72249c0e1940bc01c1d801082cf5f025325c66a"
REFRESH_SECRET_KEY="a916705674ececa827a6bcbf08052a19bdece8c869b8f04205d6b6339d768bcb"
ALGORITHM="HS256"
# Set in minutes
ACCESS_TOKEN_EXPIRE_MINUTES=30
# Set in minutes
REFRESH_TOKEN_EXPIRATION_MINUTES=540


# Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=wellplan

DATABASE_URL = f"postgresql://{POSTGRES_USER}:{POSTGRES_PASSWORD}@{POSTGRES_HOST}:{POSTGRES_PORT}/{POSTGRES_DB}"

# AWS
AWS_STORAGE_BUCKET_NAME=
