[flake8]
max-line-length = 120
exclude = .env, .git, poetry.lock, .pytest_cache
max-complexity = 8
ignore = F401


[isort]
profile = black
line_length = 120
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
known_third_party = enum, fastapi, sqlalchemy, alembic, pydantic, jwt

[black]
line-length = 120
